# web-spider

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/com/baron/analyzer/: Analyzer.java  DefaultAnalyzer.java
src/main/java/com/baron/concurrent/: ThreadLocal.java  ThreadPoolBuilder.java  WebDriverPool.java
src/main/java/com/baron/controller/: BaseController.java  ErrorController.java  IndexController.java  TestController.java
src/main/java/com/baron/controller/api/: BaseController.java  SpiderTaskController.java  SpiderTemplateController.java
src/main/java/com/baron/controller/system/: ErrorController.java
src/main/java/com/baron/controller/web/: IndexController.java
src/main/java/com/baron/dao/: BaseDao.java  SpiderTaskDao.java  SpiderTemplateDao.java
src/main/java/com/baron/downloader/: DefaultDownloader.java  SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/baron/exception/: BusinessRuntimeException.java  MethodNotSupportedException.java
src/main/java/com/baron/filter/: DefaultFilter.java  Filter.java
src/main/java/com/baron/model/: Exception.java  Header.java  Log.java  MatchExpression.java  MathExpression.java  Proxy.java  Spider.java  SpiderTask.java  SpiderTaskResult.java  SpiderTemplate.java  State.java  TaskUnit.java  UnitTask.java
src/main/java/com/baron/pipeline/: DefaultPipeline.java  MongoPipeline.java
src/main/java/com/baron/pool/: Pool.java  ThreadPool.java  ThreadPoolBuilder.java  WebDriverPool.java
src/main/java/com/baron/processor/: DefaultPageProcessor.java  SpiderPageProcessor.java
src/main/java/com/baron/program/: App.java  AppCache.java  AppConfiguration.java  AppConstants.java  Application.java  Cache.java  CustomServletContainer.java  MongoConfig.java  SpiderConfiguration.java  ThreadLocalCache.java
src/main/java/com/baron/properties/: AppProperties.java
src/main/java/com/baron/repository/: SpiderTaskRepository.java  SpiderTemplateRepository.java
src/main/java/com/baron/service/: BaseService.java  SpiderTaskService.java  SpiderTemplateService.java
src/main/java/com/baron/util/: ListUtil.java  LogUtil.java  SpringUtil.java  ThrowableUtil.java
src/main/java/us/codecraft/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java
src/main/java/us/codecraft/webmagic/downloader/: Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/us/codecraft/webmagic/pipeline/: CollectorPipeline.java  FilePipeline.java  ResultItemsCollectorPipeline.java
src/main/java/us/codecraft/webmagic/processor/: SimplePageProcessor.java
src/main/java/us/codecraft/webmagic/processor/example/: BaiduBaikePageProcessor.java  GithubRepoPageProcessor.java  ZhihuPageProcessor.java
src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  PriorityScheduler.java
src/main/java/us/codecraft/webmagic/scheduler/component/: HashSetDuplicateRemover.java
src/main/java/us/codecraft/webmagic/selector/: AndSelector.java  BaseElementSelector.java  CssSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  SmartContentSelector.java  XpathSelector.java
src/main/java/us/codecraft/webmagic/thread/: CountableThreadPool.java
src/main/java/us/codecraft/webmagic/utils/: ProxyUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml  rebel.xml
src/main/resources/config/: app.properties  application.properties
src/main/resources/web/error/: 500.html
src/main/resources/web/html/: create-task.html  crontab.html  index.html  task-list.html  template-list.html
src/main/resources/web/i18n/en-US/: index.json
src/main/resources/web/i18n/zh-CN/: index.json
src/main/resources/web/js/controller/: create-task.js  crontab.js  home.js  index.js  setup.js  task-list.js  template-list.js
src/main/resources/web/js/main/: main.js
src/main/resources/web/js/module/: controller.js  main.js  service.js
src/main/resources/web/style/: base.css  index.css
src/test/java/com/baron/concurrent/: ThreadPoolTest.java
src/test/java/com/baron/controller/: ErrorControllerTest.java
src/test/java/com/baron/pool/: ThreadPoolTest.java
src/test/java/com/baron/properties/: AppPropertiesTest.java
src/test/java/com/baron/util/: LogUtilTest.java
ui/: 404.psd  505.psd  web-保存的任务.psd  web-首页（二次使用）.psd  信息列表-预览消息.psd  创建任务-Json模板.psd  创建任务.psd  创建定时任务-下拉框.psd  创建定时任务-没天固定时间执行.psd  创建定时任务-隔段执行.psd  定时任务.psd  弹框提示.psd  消息提示.psd
